<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/profiles/ProfilePicture1.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css" />
    <script type="text/javascript" src="./assets/js/env.js"></script>
    <script type="text/javascript" src="./assets/js/currentUser.js"></script>

    <title>Godflex</title>
  </head>

  <body>
    <!-- DIALOG -->
    <div class="opacity-overlay">
      <div class="dialog">
        <!-- DIALOG IMAGE + OVERLAY  -->
        <div class="dialog__img-shadow">
          <img class="dialog__img" src="./assets/img/posters/MoviePoster.png" alt="img" />
          <div class="dialog__overlay">
            <img class="dialog__logo" src="./assets/img/posters/MovieName.png" alt="Movie logo" />
            <div class="dialog__controls">
              <button class="dialog__button">
                <img src="./assets/img/VectorPlay.png" alt="play icon" /> Play
              </button>
              <button class="dialog__button button--round-dark">
                <i class="far fa-plus"></i>
              </button>
              <button class="dialog__button button--round-dark">
                <i class="far fa-thumbs-up"></i>
              </button>
            </div>
          </div>
          <div class="dialog__cross">
            <i class="far fa-xmark"></i>
          </div>
        </div>

        <!-- DIALOG TEXT -->
        <div class="dialog__text">
          <div class="dialog__text-left">
            <span class="compatibility-rate">99% compatibile</span>
            <span class="thin">2013</span>
            <span class="maturity-number">VM14</span>
            <span class="thin"> 5 seasons</span>
            <span class="quality-tag">HD</span>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam eum voluptates dolores ex dolorum accusamus
              obcaecati provident sunt aliquid voluptate!
            </p>
          </div>
          <div class="dialog__text-right">
            <p class="right-section"></p>
            <p class="right-section"></p>
          </div>
        </div>

        <!-- SIMILAR MOVIES SECTION -->
        <h3 class="dialog__heading">Similar movies</h3>
        <div class="dialog__similar-movies" id="similar-movies"></div>
      </div>
    </div>
    <!-- dialog section end -->

    <!-- Navbar Section -->
    <nav class="navdesktop">
      <div class="logo">
        <a href="index.html"><img src="./assets/img/logo.png" alt="Logoimg" /></a>
      </div>

      <!-- Menu Items Section -->
      <div class="nav-container">
        <div class="browse">
          <a href="#"
            >Browse <span class="drop"><img src="./assets/img/navigation/Downicon.png" alt="" /></span
          ></a>
        </div>

        <ul class="nav-links">
          <div class="browse">
            <li>
              <a href="#"
                >Browse <span class="drop"><img src="./assets/img/navigation/Downicon.png" alt="" /></span
              ></a>
            </li>
          </div>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">TV Shows</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#"> New and Pouplar</a></li>
          <li><a href="#">Audio and Subtitles</a></li>
        </ul>
      </div>

      <div class="nav-container">
        <ul class="nav-items">
          <li>
            <a href="#"><img src="./assets/img/navigation/Lensimg.png" alt="imglens" /></a>
          </li>
          <li>
            <a id="god-name" href="#">Zeus</a>
          </li>
          <li>
            <a href="#"><img src="./assets/img/navigation/campanella.png" alt="campanellaimg" /></a>
          </li>
          <li>
            <a id="profile-picture" href="/index.html"
              ><img src="./assets/img/profiles/ProfilePicture3.png" alt="Profileimg"
            /></a>
          </li>

          <li class="licontainer">
            <a href="#"><img src="./assets/img/navigation/Downicon.png" alt="" class="dropdownimg" /></a>
            <span class="keepopen"> </span>
            <ul class="dropdown">
              <li>
                <img src="./assets/img/profiles/ProfilePicture1.png" alt="" />
                <a href="#">Zeus</a>
              </li>
              <li>
                <img src="./assets/img/profiles/ProfilePicture2.png" alt="" />
                <a href="#">Ade</a>
              </li>
              <li>
                <img src="./assets/img/profiles/ProfilePicture3.png" alt="" />
                <a href="#">Poseidone</a>
              </li>
              <li>
                <img src="./assets/img/profiles/ProfilePicture4.png" alt="" />
                <a href="#">Apollo</a>
              </li>
              <li>
                <img src="./assets/img/navigation/pen-icon.svg" alt="" />
                <a href="#">Manage profiles</a>
              </li>
              <hr />
              <li>
                <img src="./assets/img/navigation/account-icon.svg" alt="" />
                <a href="#">Account</a>
              </li>
              <li>
                <img src="./assets/img/navigation/assistance.svg" alt="" />
                <a href="#">Service center</a>
              </li>
              <hr />
              <li>
                <p><a href="/index.html">Exit Godflex</a></p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="movieposter">
      <!-- Hero Video and Picture Inline Media Queries -->

      <!-- Picture Fallback -->
      <!-- <picture>
                <source srcset="./assets/img/posters/MoviePoster.png" media="(min-width: 1080px)" />
                <source srcset="./assets/img/posters/MoviePoster.png" media="(min-width: 860px)" />
                <source srcset="./assets/img/posters/MoviePoster.png" media="(min-width: 480px)" />
                <img src="./assets/img/posters/MoviePoster.png" srcset="./assets/img/posters/MoviePoster.png" alt="Movie" repeat="no-repeat" />
        </picture>   -->

      <!-- Video Player -->
      <video id="background-video" autoplay muted loop poster="./assets/img/posters/MoviePoster.png">
        <source src="./assets/hero/stranger_things.mp4" type="video/mp4" />
      </video>

      <!-- Film Rating And Infos -->
      <span class="rating">VM14</span>
      <div class="movieinfo">
        <div class="movieposter__logo"></div>
        <div class="movieposter__supplemental-message">
          <img src="./assets/img/posters/Top10Badge.png" alt="Top10Badge" />
          <p>Today n° 1 TV series</p>
        </div>
        <div class="movieposter__description">
          <p>
            When a little boy vanishes, a small town uncovers a mystery involving secret experiments,
             terrifying supernatural forces, and one strange little girl. 
          </p>
        </div>
        <div class="movieposter__riproduci">
          <a href="#" class="btn-riproduci"
            ><div class="play">
              <img src="./assets/img/posters/VectorPlay.svg" alt="Play" />
            </div>
            Play</a
          >
          <a href="#" class="btn-riproduci btn-info"
            ><div class="info">
              <img src="./assets/img/posters/VectorInfo.png" alt="info" />
            </div>
            More info</a
          >
        </div>
      </div>
      <!-- Popular Section -->
      <div class="popular-container">
        <h3 class="section-title">Popular on Godflex</h3>
        <span class="see-all-notext"></span>
        <span class="see-all"></span>
        <div class="movie-section">
          <div class="poster-container"></div>
        </div>
      </div>
    </div>

    <!-- Card  -->
    <div class="media-player">
      <img class="player-image" src="./assets/img/posters/steinsgate.webp" />
      <div class="player-container">
        <span class="player-control control--white">
          <i class="fas fa-play "></i>
        </span>
        <span class="player-control">
          <i class="far fa-plus "></i>
        </span>
        <span class="player-control">
          <i class="far fa-thumbs-up "></i>
        </span>
        <span class="player-control">
          <i class="fas fa-chevron-down "></i>
        </span>
      </div>
      <div class="player-container">
        <span class="compatible">98% compatible<span class="vm14"></span><span></span>
      </div>
      <div class="genere compatible" style="color: white"></div>
    </div>

    <div class="god-container">
      <!-- Titoli Del Momento Section -->
      <h3 class="section-title">Trending Now</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>
      <div class="movie-section">
        <div class="poster-container"></div>
      </div>
    </div>

    <!-- Continua a guardare -->
    <div class="god-container">
      <h3 class="section-title"><span id="god-name-cards">Zeus</span>, Keep watching:</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>
      <div class="movie-section">
        <div class="poster-container"></div>
      </div>
    </div>

    <!-- Long Images Section -->
    <div class="big-container">
      <h3 class="section-title">Coming Soon</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>

      <div class="movie-section">
        <div class="big-poster-container"></div>
      </div>
    </div>

    <!-- Top 10 Section -->
    <div class="god-container top10fix">
      <h3 class="section-title">Top Rated</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>
      <div class="movie-section">
        <div class="top-poster-container"></div>
      </div>
    </div>

    <!-- Anime Section -->
    <div class="god-container">
      <h3 class="section-title">Top Picks For You</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>
      <div class="movie-section">
        <div class="poster-container"></div>
      </div>
    </div>

    <!-- Last year Section -->
    <div class="god-container">
      <h3 class="section-title">Trending Now</h3>
      <span class="see-all-notext"></span>
      <span class="see-all"></span>
      <div class="movie-section">
        <div class="poster-container"></div>
      </div>
    </div>

    <!-- Footer Section -->

    <footer>
      <!-- Social icons -->
      <div class="social-icons">
        <a href="#"><img src="./assets/img/navigation/facebook.svg" alt="Img-social" /></a>
        <a href="#"><img src="./assets/img/navigation/instagram.svg" alt="Img-social" /></a>
        <a href="#"><img src="./assets/img/navigation/twitter.svg" alt="Img-social" /></a>
        <a href="#"><img src="./assets/img/navigation/youtube.svg" alt="Img-social" /></a>
      </div>

      <!-- Various Links -->
      <div class="footer-links">
        <ul>
          <li><a href="#">Audio and subtitles</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <ul>
          <li><a href="#">Audio description</a></li>
          <li><a href="#">Relations with investors</a></li>
          <li><a href="#">Legal Notes</a></li>
        </ul>
        <ul>
          <li><a href="#">Service center</a></li>
          <li><a href="#">Job opportunities</a></li>
          <li><a href="#">Cookie preferences</a></li>
        </ul>
        <ul>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Company information</a></li>
        </ul>
      </div>
      <button class="service-code">Service Code</button>
      <span class="copyright"
        >&copy 1997-2022 Godflex. inc <br />
        TeamGodFlex</span
      >
    </footer>

    <script type="text/javascript" src="./assets/js/api.js"></script>
    <script src="./assets/js/poster.js"></script>
    <script src="./assets/js/slidersButton.js"></script>
    <script src="./assets/js/dialog.js"></script>
  </body>
</html>
